export default {
    common: {
        slotEmpty: 'Slot-a hutsik dago!',
        loading: 'Kargatzen...',
        noData: 'Datu gabe',
        noMoreData: 'Ez dago gehio datu',
    },
    actionSheet: {
        cancelText: 'Utzi',
    },
    bottomSheet: {
        title: 'Izenburua',
    },
    dialog: {
        title: 'Kontuz!',
        content: 'Edukia',
        primaryText: 'Onartu',
        secondaryText: 'Utzi',
    },
    input: {
        pleaseInput: 'Mesedez sartu',
    },
    modal: {
        title: 'Izenburua',
        content: 'Edukia',
        btnText: 'Onartu',
    },
    navBar: {
        title: 'Izenburua',
    },
    picker: {
        defaultTitle: 'Aukeratu mesedez',
        defaultCancel: 'Utzi',
        defaultConfirm: 'Onartu',
    },
    asyncPicker: {
        defaultTitle: 'Aukeratu mesedez',
        defaultCancel: 'Utzi',
        defaultConfirm: 'Onartu',
        defaultNext: 'Hurrengoa',
        defaultPrev: 'Aurrekoa',
        defaultSelected: 'Aukeratuta',
    },
    rate: {
        error1: 'Kalifikazioa ezin da zure iruzkina orokorrean baino handiagoa izan!',
        error2: 'Kalifikazioa gutxienez osatu behar da oso bat aldiz!',
        error3: 'Kalifikazioa ez da handia, beraz oxela altxatuta dago!',
        error4: 'Kalifikazioa zenbaki bakoitzean asmatu behar da, sihinez armadillo bihurtzeko!',
        error5: 'Kalifikazioaren altuera edo zabalera txarto sakatzea da telefono mugikorrean!',
    },
    timePicker: {
        defaultTitle: 'Aukeratu mesedez',
        defaultCancel: 'Utzi',
        defaultConfirm: 'Onartu',
        defaultYear: 'Urtea',
        defaultMonth: 'Hilabetea',
        defaultDay: 'Eguna',
        defaultHour: 'Ordua',
        defaultMinute: 'Minutua',
        defaultSecond: 'Segundoa',
    },
    calendar: {
        weekTextList: ['Ig.', 'Al.', 'Ar.', 'Az.', 'Og.', 'Or.', 'La.'],
        weekSundayStartTextList: ['La.', 'Ig.', 'Al.', 'Ar.', 'Az.', 'Og.', 'Or.'],
        monthTextList: [
            'Urtarrila',
            'Otsaila',
            'Martxoa',
            'Apirila',
            'Maiatza',
            'Ekaina',
            'Uztaila',
            'Abuztua',
            'Iraila',
            'Urria',
            'Azaroa',
            'Abendua',
        ],
        confirmText: 'Onartu',
        selectedText: 'Aukeratuta',
        dayText: 'eguna',
        beforeText: 'Aurretik',
        afterText: 'Ondoren',
        currentWeekText: 'Aste hau',
        currentMonthText: 'Hilabete hau',
        currentQuarterText: 'Gertaera hau',
    },
};
